
<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="WB403 adalah Game Online Terbaik di Indonesia, Dari Cabang Luar negri. WB 403 juga mempunyai fasilitas yang sangat bagus untuk para member.">
    <meta name="copyright" content="/">
    <meta name="geo.placename" content="Jakarta">
    <meta name="geo.region" content="ID-JK">
    <meta name="geo.country" content="ID">
    <meta name="language" content="ID">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="author" content="WB403">
    <meta name="publisher" content="WB403">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WB403 Mobile">
    <title>WB403 : WB 403 Agen Judi Situs Slot 403 Gacor Anti Nawala.</title>
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async="" src="https://cdn.ampproject.org/v0.js" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
	 <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <script src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async="" custom-template="amp-mustache" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <script src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async="" custom-element="amp-form" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <script src="https://cdn.ampproject.org/v0/amp-anim-0.1.js" async="" custom-element="amp-anim" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <style amp-custom="">
      .a {
        min-height: 882px
      }

      .b {
        margin-top: 20px
      }

      input.c:focus,
      input.d:focus,
      input:focus {
        border: 1px solid #059bd3
      }

      .e,
      .f,
      .g,
      input.h {
        border-radius: 7px
      }

      input.i,
      input.j {
        border: 1px solid #818285
      }

      .k {
        width: 47%
      }

      .k amp-img:first-child {
        width: 14px
      }

      #a {
        min-height: 192px
      }

      table tbody tr td amp-img {
        display: inline-block
      }

      .k {
        padding: 3px 9px 5px 2px
      }

      .k amp-img:first-child {
        width: 16px;
        margin-right: -2px;
        margin-right: -1px;
        margin-top: 5px
      }

      .k amp-img:last-child {
        width: 55px
      }

      .k amp-img:first-child {
        margin-left: 3px;
        float: left;
        margin-top: 3px;
        z-index: 1
      }

      .k amp-img:last-child {
        width: 54px
      }

      :root:not(#b):not(#b):not(#b) .k amp-img:last-child {
        width: 42px
      }

      @font-face {
        font-family: aller;
        src: url(https://m-g.io/157.245.206.204/9caf720d.woff2)
      }

      body {
    background: #361645 url(https://iili.io/JWG31IV.jpg);
    background-size: 100%;
color: #000;
      }

      .l {
        overflow-x: hidden
      }

      .m {
        padding: 10px
      }

      .n {
        padding: 10px 10px;
margin-bottom: -12px;
      }

      .a {
        z-index: 10;
        display: block;
        min-height: 750px
      }

      .o,
      .a {
    background: #361645 url(https://iili.io/JWG31IV.jpg);
    background-size: 100%;
      }

      .p {
        background: #361645;
        height: 70px;
        width: 100%;
        position: fixed;
        z-index: 999999;
        border-bottom: 1px solid #ae01f3;
        top: 0
      }

      .q {
        height: 70px
      }

      .b {
        margin-left: 20px
      }

      :root:not(#b):not(#b):not(#b) .b {
        width: 160px;
        height: 40px;
        margin-top: 8px
      }

      .r {
        background: #000;
        font-size: 12px;
        color: #868686;
        border-top: 1px solid #818285;
        z-index: 5
      }

      .s {
        width: 100%
      }

      hr {
        margin-top: -3px;
        margin-bottom: 10px;
        border-width: 0;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-top: 1px solid hsla(0, 0%, 100%, .4);
        clear: both
      }

      input.t:focus,
      input.u:focus,
      input:focus {
        border: 1px solid #6f05d3
      }

      .v {
        clear: both
      }

      .v,
      .w {
        margin-bottom: 10px
      }

      .w {
        font-size: 15px;
        color: #d7d7d7
      }

      ::-webkit-input-placeholder {
        color: #818285
      }

      .e,
      .f,
      .g,
      input.x {
        border-radius: 7px
      }

      input.y,
      input.z {
        border: 1px solid #818285
      }

      .ab {
        float: left
      }

      .bb {
        float: right
      }

      .cb {
        text-align: center;
        margin-bottom: 10px
      }

      .bb {
        text-align: right
      }

      :root:not(#b):not(#b):not(#b) .db {
        right: 45px
      }

      .eb {
        text-decoration: underline
      }

      .fb {
        background: #636363;
        padding: 10px
      }

      .gb {
        background: transparent;
        padding: 10px;
        border-radius: 7px
      }

      .hb {
        background: #d7d7d7;
        padding: 5px 10px;
        border-radius: 7px;
        margin-bottom: 6px
      }

      .hb>div {
        display: inline-block
      }

      .ib {
        color: #333;
        font-size: 18px;
        width: 45%
      }

      .jb {
        font-size: 14px;
        color: #7f7e7e;
        margin-left: 10%;
        padding-top: 2px;
        text-align: center
      }

      .kb {
        font-weight: 700;
        font-size: 18px;
        color: #0f5b1e;
        float: right
      }

      .k,
      .kb>amp-img {
        display: inline-block
      }

      .k {
        background-color: #fff;
        padding: 3px 10px 5px;
        margin: 5px 0 0;
        height: 26px;
        text-align: left;
        border-radius: 6px
      }

      .k amp-img:first-child {
        width: 8px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 13px
      }

      .k amp-img:last-child {
        width: 40px;
        display: inline-block;
        vertical-align: middle
      }

      #a {
        min-height: 167px
      }

      #a .kb>amp-img {
        width: 24px
      }

      :root:not(#b):not(#b):not(#b) #a .kb>amp-img {
        margin: 0
      }

      .lb {
        width: 100%
      }

      :root:not(#b):not(#b):not(#b) .mb {
        height: 70px
      }

      :root:not(#b):not(#b):not(#b) .nb {
        top: 5px
      }

      :root:not(#b):not(#b):not(#b) .ob {
        top: 25px
      }

      :root:not(#b):not(#b):not(#b) .pb {
        margin: 0px auto
      }

      .k {
        text-align: center;
        width: 24%;
        padding: -10px 0 0
      }

      .k amp-img:first-child {
        margin-right: 2px
      }

      #a {
        min-height: 186px
      }

      #a .kb>amp-img {
        max-width: 22px
      }

      .k {
        width: 126px
      }

      .r {
        z-index: 1
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        text-size-adjust: none
      }

      *,
      :focus {
        outline: none
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        margin-top: 4px;
      }

      body {
    background: #361645 url(https://iili.io/JWG31IV.jpg);
    background-size: 100%;
color: #000;
      }

      :root:not(#b):not(#b):not(#b) a:hover {
        text-decoration: none
      }

      a,
      amp-img,
      div,
      form,
      input,
      p {
        display: block;
        overflow: hidden;
        position: relative
      }

      p {
        line-height: 20px;
        margin-bottom: 5px;
        font-size: 15px;
        letter-spacing: 0
      }

      a,
      a:hover {
        text-decoration: none
      }

      table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        clear: both
      }

      td,
      tr {
        line-height: 18px
      }

      td {
        text-align: center;
        color: #fff;
        vertical-align: middle
      }

      tr:hover>td {
        background: none
      }

      body {
    background: #361645 url(https://iili.io/JWG31IV.jpg);
    background-size: 100%;
        font-family: aller;
        color: #fff;
        font-size: 14px;
        line-height: 20px
      }

      h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #292929;
        font-family: aller
      }

      a {
        color: #c227ff
      }

      .qb {
        margin: 0 auto
      }

      .rb {
        margin-bottom: 20px
      }

      .sb {
        text-align: center
      }

      .g {
        box-shadow: inset 0 -4px 0 #3c197d
      }

      .e,
      .g {
        text-align: center;
        color: #fff;
        padding: 10px 26px;
        display: inline-block;
        margin-bottom: 10px;
        font-family: aller;
        font-size: 20px
      }

      .e {
        box-shadow: inset 0 -4px 0 #1b693c
      }

      .tb {
        top: 18px;
        right: 20px
      }

      .f {
        text-align: center;
        width: 100%;
        color: #fff;
        padding: 10px 0;
        display: inline-block;
        margin-bottom: 10px;
        font-family: aller;
        font-size: 14px;
        box-shadow: inset 0 -4px 0 #905c00
      }

      :root:not(#b):not(#b):not(#b) .f {
        height: 35px;
        line-height: 14px
      }

      .ub {
        background-color: #27ae60
      }

      .ub:active {
        background-color: #177c42
      }

      .vb {
        background-color: #6029b9
      }

      .vb:active {
        background-color: #4b1984
      }

      .wb {
        background-color: #fd0202
      }

      .wb:active {
        background-color: #b76217
      }

      .xb {
        background-color: #16601c;
        background-image: -webkit-linear-gradient(top, #16601c, #6c1a5e);
        background-repeat: repeat-x
      }

      .xb:active {
        background-color: #085b4b
      }

      table {
        font-size: 14px;
        border: none;
        margin-bottom: 10px
      }

      table tr,
      table tr td:first-child {
        text-align: center;
        padding-left: 0
      }

      table tr td:first-child {
        border-left: 0
      }

      table tr td {
        padding: 5px 5px
      }

      table tr:last-child td {
        border-bottom: 0
      }

      table tr:hover td {
        background: none
      }

      .yb {
        background-color: #fff;
        font-size: 13px;
        color: #818285;
        letter-spacing: .5px;
        border-radius: 5px
      }

      .zb {
        margin-right: 0;
        width: 100%;
        color: #fff
      }

      :root:not(#b):not(#b):not(#b) .zb {
        line-height: 14px;
        display: block;
        height: 29px
      }

      .yb {
        min-width: 100%;
        display: block;
        box-sizing: border-box
      }

      .ac {
        line-height: 20px;
        padding-bottom: 24px;
        min-width: 43%;
        display: inline-block;
        text-align: center;
        border-radius: 8px
      }

      .yb {
        height: 40px;
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 0
      }

      .bc .cc:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0
      }

      .bc {
        display: none;
        position: relative;
        width: 100%
      }

      .bc .cc {
        display: none;
        position: relative;
        transform: translateZ(0)
      }

      .bc .dc {
        overflow: hidden;
        position: relative;
        width: 100%
      }

      .bc .ec {
        float: left
      }

      .fc {
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }

      .bc .ec,
      .bc .cc {
        backface-visibility: hidden;
        transform: translateZ(0)
      }

      .gc .fc {
        text-align: center
      }

      :root:not(#b):not(#b):not(#b) a,
      :root:not(#b):not(#b):not(#b) amp-img,
      :root:not(#b):not(#b):not(#b) form,
      :root:not(#b):not(#b):not(#b) input,
      :root:not(#b):not(#b):not(#b) p {
        overflow: visible
      }

      #c,
      #d {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        overflow: hidden
      }

      #c {
        position: fixed;
        width: 100%;
        height: 100%
      }

      #d {
        box-sizing: content-box
      }

      #c {
        background: #000;
        opacity: .9
      }

      #d {
        outline: 0
      }

      .hc {
        color: #fff;
        display: flex;
        float: right
      }

      :root:not(#b):not(#b):not(#b),
      :root:not(#b):not(#b):not(#b) body {
        width: auto;
        overflow-x: hidden
      }

      .ic {
            margin-bottom: -17px;
      }

      :root:not(#b):not(#b):not(#b) .k {
        background-color: #fff;
        height: 25px;
        width: 24%
      }

      .p {
        background: #361645
      }

      .b {
        margin-left: auto;
        margin-right: auto
      }

      :root:not(#b):not(#b):not(#b) .b {
        width: 200px;
        height: 37px;
        margin-top: 9px
      }

      :root:not(#b):not(#b):not(#b) .e,
      :root:not(#b):not(#b):not(#b) .f,
      :root:not(#b):not(#b):not(#b) .g,
      :root:not(#b):not(#b):not(#b) input.jc,
      :root:not(#b):not(#b):not(#b) input.kc,
      :root:not(#b):not(#b):not(#b) input.lc {
        border-radius: 20px
      }

      h3 {
        font-family: arial;
        color: #fff
      }

      .fb,
      :root:not(#b):not(#b):not(#b) .gb {
        background: transparent
      }

      .hb {
        background: #00300d;
        color: #fff;
        border: 1px solid #ed0a0a
      }

      .vb {
    background: linear-gradient(270deg, rgb(0 194 201) 0%, rgb(0, 164, 193) 21%, rgb(0, 195, 255) 33%, rgb(0 236 255) 44%, rgb(9 200 215) 60%, rgb(34, 172, 252) 73%, rgb(0 180 255) 85%, rgb(0 217 255) 100%);
    background-size: auto;
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    box-shadow: inset 0 0 5px 3px #00e9f1, inset 0 2px 0 0 #fff, inset 0 0 0 2px #640067, 3px 3px 3px 1px rgba(0,0,0,.2);
    color: #000;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
:root {
  --one: #F6E290;
  --two: #936C18;
  --three: #4F3102;
  --four: #B68929;
  --five: #F0C45F;
  --six: #FEFDF9;
  --seven: #03040A;
  --eight: #9F7331;
  --gold-one: #A56407;
  --gold-two: #C37B09;
  --gold-three: #CE8A22;
  --gold-four: #D59D15;
  --gold-five: #D9B12A;
  --gold-six: #E8CB40;
}

      :root:not(#b):not(#b):not(#b) .vb {
text-transform: uppercase;
    font-size: 15px;
    font-family: Arial;
    font-weight: bold;
}

      .ub {
box-shadow: inset 0 0 0 1px #c0392b, inset 0 2px 0 0 #c0392b, inset 0 4px 4px 2px #ad0000, 3px 3px 3px 1px rgba(0,0,0,0.2);
    background-image: linear-gradient(to bottom, #c0392b 0%, #ad0000 50%, #FF0000 100%);
    border: 1px solid #ad0000 ;
    animation: none;
    color: #fff;
font-size: 15px;
        font-weight: 700
      }

      :root:not(#b):not(#b):not(#b) .ub {
        text-transform: uppercase;
        font-size: 15px
      }
 
      .ac {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }

      :root:not(#b):not(#b):not(#b) .ac {
        color: #000
      }

      .tb {
        position: absolute;
        width: 70px
      }

      :root:not(#b):not(#b):not(#b) .tb {
        font-size: 10px;
        margin-right: -17px;
        margin-top: -5px
      }

      .hb {
        background: linear-gradient(#1a0032, #490489 50%, #7a15b5)
      }

      :root:not(#b):not(#b):not(#b) .hb {
        border: 1px solid #9613b0;
        width: 49%;
        display: inline-block;
        border-radius: 10px;
        margin-bottom: 0;
        padding: 0
      }

      .ib {
        background: #150030
      }

      :root:not(#b):not(#b):not(#b) .ib {
        color: #fff;
        width: 100%;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        border-bottom: 1px solid #9613b0
      }

      :root:not(#b):not(#b):not(#b) .jb {
        font-size: 12px;
        font-weight: 700;
        margin-left: 0;
        padding-top: 0;
        text-align: center;
        display: block;
        color: #fff;
        text-shadow: #333 1px .5px
      }

      :root:not(#b):not(#b):not(#b) .kb {
        color: #fff;
        font-weight: 700;
        text-align: center;
        width: 100%;
        font-size: 36px;
        line-height: 1.2;
        float: none;
        text-shadow: #333 1px .5px
      }

      .p {
        border-bottom: 1px solid #5d0092
      }

      .jb,
      .kb {
        color: #fff
      }

      .ib {
        font-weight: 700;
        color: #fff
      }

      .p {
        padding-bottom: 0;
        margin: 0;
        border-bottom: 1px solid purple
      }

      .o {
        background: transparent
      }

	  .marquee-text {
  height: 25px;
  display: block;
  line-height: 25px;
  overflow: hidden;
  position: relative;
      background-image: linear-gradient(to bottom, #5d0092 0%, #5d0092 100%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 0.5px #5d0092;
margin-bottom: -10px;
margin-top: 70px;
}

.marquee-text:before,
.marquee-text:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 100%;
  background-image: linear-gradient(to bottom, #5d0092 0%, #5d0092 100%);
  top: 0;
  z-index: 2;
}

.marquee-text:before {
  left: 0;
}

.marquee-text:after {
  right: 0;
}

.marquee-text div {
  height: 25px;
  line-height: 25px;
  font-size: 10px;
  white-space: nowrap;
  color: #fff;
  z-index: 1;
  animation: marquee 15s linear infinite;
}

.marquee-text:hover div {
  animation-play-state: paused
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

div {
    display: block;
}

.article{
text-align:justify;
padding:10px;
}

.article a{
color:#c300ff;
text-decoration:none;
font-weight:bold;
display:inline;
}
.article h1,h2,h3{
color:#c300ff;
padding:5px 0;
}
.article h1{
font-size:18px;
text-align:center;
}

.article h2{
font-size:18px;
text-transform:uppercase;
text-align:center;
}

.article h3{
font-size:15px;
}

.article p{
color:#fff;
padding:5px 0;
}

.article ul{
  list-style-type: circle;
  padding: 5px;
}

ul li {
  color: #c300ff;
  margin: 5px;
}

   .fixed-footer {
    display: flex;
    justify-content: space-around;
    position: fixed;
    background: transparent;
    padding: 5px 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
	border-top: 2px solid #420080;
}
   .fixed-footer a {
    flex-basis: calc((100% - 15px*6)/ 5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    max-width: 75px;
    font-size: 12px;
}
.fixed-footer amp-img{
margin-bottom:5px;
}

 .iconuserlogin {
position: absolute;
    top: 41px;
    left: 18px;
    background: #000000;
    border-radius: 17px 0 0 17px;
    padding: 10px 13px;
    box-shadow: 1px 0 5px #000000;
    border: 1px solid #c300ff;
}

    .iconuserlogin amp-img {
        width: 19.3px;
    filter: brightness(28) contrast(8.8);
    }

    .iconkeylogin {
        position: absolute;
        top: 91px;
        left: 18px;
        background: #000000;
        border-radius: 17px 0 0 17px;
        padding: 10px 13px;
        box-shadow: 1px 0 5px #000000;
border: 1px solid #c300ff;
    }

    .iconkeylogin amp-img {
        width: 19.3px;
    filter: brightness(28) contrast(8.8);
    }

.slick-slide amp-img {
    width: 100%;
}

.footer-text[data-v-bd310b88] {
                font-size: .75rem;
                background-color: #000000;
                border-top: 1px solid hsla(0,0%,100%,.1)
            }

            .footer-text__container[data-v-bd310b88] {
                position: relative;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                padding: 1rem 1rem 2rem;
                max-width: 1200px;
                transition: max-height .2s ease;
                border-bottom: 1px solid hsla(0,0%,100%,.1)
            }

            .footer-text article[data-v-bd310b88] {
                margin-bottom: 1%;
                ;position: relative;
                width: 100%;
                overflow: hidden
            }

            .footer-text button[data-v-bd310b88] {
                position: absolute;
                bottom: .5rem;
                color: #000000;
                font-size: .75rem
            }

            .app-footer {
                position: relative;
                padding: 1rem 0;
                color: #fff;
                background-color: #000000;
                margin-bottom: calc(60px + env(safe-area-inset-bottom))
            }

            .app-footer__container {
                margin: 0 auto;
                padding: 0 1rem;
                max-width: 1200px
            }

            .app-footer section {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid hsla(0,0%,100%,.1)
            }

            .app-footer__links {
                display: grid;
                grid-row-gap: 1rem;
                grid-template-columns: repeat(2,minmax(0,1fr))
            }

            .app-footer section h5 {
                margin-bottom: .75rem
            }

            .app-footer__link-group a {
                color: hsla(0,0%,100%,.6);
                font-size: .75rem
            }

            .app-footer__idn h5 {
                color: #000000;
                text-align: center;
                margin-bottom: 1rem
            }

            .app-footer__idn ul,.app-footer__idn ul a {
                display: flex;
                align-items: center;
                justify-content: center
            }

            .app-footer__idn ul a img {
                height: 1rem
            }

            .app-footer__partners h5 {
                color: #000000;
                text-align: center;
                margin-bottom: 1rem
            }

            .app-footer section h5 {
                margin-bottom: .75rem
            }

            .app-footer__partners ul {
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(5rem,1fr))
            }

            .app-footer__partners ul li {
                flex-grow: 1;
                min-width: 15%;
                align-items: center
            }

            .app-footer__idn ul a {
                padding: .5rem
            }

            i.icon--2-5x[data-v-0e010622] {
                font-size: 2.5em
            }

            .app-footer__partners ul li a i {
                color: #000000;
                margin-bottom: .25rem
            }

            .app-footer__partners ul li a {
                padding: .5rem;
                font-size: .75rem;
                white-space: nowrap;
                color: hsla(0,0%,100%,.6);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center
            }

            .app-footer__copyright {
                font-size: .75rem;
    text-align: center;
    color: #fff;
            }

    </style>
    <link href="https://wb403.ac.id/" rel="canonical">
    <link rel="icon" type="image/png" href="https://wb403.ac.id/img/wb403.jpg">
    <link rel="shortcut icon" type="image/png" href="https://wb403.ac.id/img/wb403.jpg">
    <script type="application/ld+json" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3">
	{
	"@context": "http://schema.org",
	"@type": "Game",
	"name": "WB403",
	"author": { "@type": "Person", "name": "WB403" },
	"headline": "WB403 : WB 403 Agen Judi Situs Slot 403 Gacor Anti Nawala.",
	"description": "WB403 adalah Game Online Terbaik di Indonesia, Dari Cabang Luar negri. WB 403 juga mempunyai fasilitas yang sangat bagus untuk para member.",
	"image": "/img/logo_wb403.png",
	"url": "https://wb403.ac.id/",
	"publisher": { "@type": "Organization", "name": "WB403" },
	"aggregateRating": { "@type": "AggregateRating", "ratingValue": "95", "bestRating": "100", "worstRating": "0", "ratingCount": "444444" },
	"inLanguage": "id-ID"
	}
	</script>
    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

    </style>
    <noscript>
      <style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
  </head>
  <body>
    <div class="l">
      <div id="e" class="a" data-snap-ignore="true">
        <div class="p mb">
          <div class="">
          </div>
          <a class="nb" href="">
            <amp-img class="b amp-wp-enforced-sizes" src="/img/logo_wb403.png" width="200" height="37" layout="responsive">
            </amp-img>
          </a>
        </div>
        <div class="qb pb">
          <div class="rb o ic">
		  <div class="marquee-text">
  <div>Simpan link ini untuk akses situs WB403 yang aman dan terpercaya. Selamat datang di situs WB403 - WB 403</div>
  </div>
		 
               
<div style="margin-top:-15px;margin-left:auto;margin-right:auto;width:100%;left:0;right:0;">	 
<amp-carousel
  width="390"
  height="223"
  layout="responsive"
  type="slides"
  role="region"
  loop
  autoplay
  delay="3000"
  aria-label="Basic carousel">
  <amp-img src="https://sgacdn.azureedge.net/agent-websites/182/medialibrary/images/182_bd7fba4be8194320b6cba0c0abbc4322.jpg" alt="WB403 BONUS 100%"
      width="1.8"
  height="0.8"
  layout="responsive"></amp-img>
	<amp-img src="https://sgacdn.azureedge.net/agent-websites/182/medialibrary/images/182_59419a4752fd4dd3af08feb6f5194694.jpg" alt="WB403 LOGIN"
      width="1.8"
  height="0.8"
  layout="responsive"></amp-img>
  <amp-img src="https://sgacdn.azureedge.net/agent-websites/182/medialibrary/images/182_8fcbe58f2d7740f7b4963cea69190462.jpg" alt="WB403 SITUS"
      width="0.8"
  height="1"
  layout="responsive"></amp-img>
</amp-carousel>
</div>
<div class="kd">
                <table class="ld">
                  <tbody>
                    <tr>
                      <td colspan="1" class="nd">
                        <a href="https://redirect403.com/wb403/" target="_blank" rel="noopener noreferrer">
                          <amp-img src="https://wb403.ac.id/img/download (1).jpg" width="100" height="106" layout="intrinsic" class="od amp-wp-enforced-sizes">
                            <noscript>
                              <img src="https://wb403.ac.id/img/download (1).jpg" width="100" height="106" class="od">
                            </noscript>
                          </amp-img>
                        </a>
                      </td>
                      <td colspan="1" class="nd">
                        <a href="https://redirect403.com/wb403/" target="_blank" rel="noopener noreferrer">
                          <amp-img src="https://wb403.ac.id/img/download (2).jpg" width="100" height="106" layout="intrinsic" class="od amp-wp-enforced-sizes">
                            <noscript>
                              <img src="https://wb403.ac.id/img/download (2).jpg" width="100" height="106" class="od">
                            </noscript>
                          </amp-img>
                        </a>
                      </td>
                      <td colspan="1" class="nd">
                        <a href="https://redirect403.com/wb403/" target="_blank" rel="noopener noreferrer">
                          <amp-img src="https://wb403.ac.id/img/download (3).jpg" width="100" height="106" layout="intrinsic" class="od amp-wp-enforced-sizes">
                            <noscript>
                              <img src="https://wb403.ac.id/img/download (3).jpg" width="100" height="106" class="od">
                            </noscript>
                          </amp-img>
                        </a>
                      </td>
                      <td colspan="1" class="nd">
                        <a href="https://redirect403.com/wb403/" target="_blank" rel="noopener noreferrer">
                          <amp-img src="https://wb403.ac.id/img/pragmatic.jpg" width="100" height="106" layout="intrinsic" class="od amp-wp-enforced-sizes">
                            <noscript>
                              <img src="https://wb403.ac.id/img/pragmatic.jpg" width="100" height="106" class="od">
                            </noscript>
                          </amp-img>
                        </a>
                      </td>
                      <td colspan="1" class="nd">
                        <a href="https://redirect403.com/wb403/" target="_blank" rel="noopener noreferrer">
                          <amp-img src="https://wb403.ac.id/img/joker.jpg" width="100" height="106" layout="intrinsic" class="od amp-wp-enforced-sizes">
                            <noscript>
                              <img src="https://wb403.ac.id/img/joker.jpg" width="100" height="106" class="od">
                            </noscript>
                          </amp-img>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="n">
              <!-- banner kecil -->
              <div class="w cb">Silahkan tekan masuk untuk mulai bermain di WB403</div>
                <div class="s">
				<a href="http://redirect403.com/wb403/masuk/" rel="nofollow noreferrer" target=_blank>
                    <button type="login" class="ac e ub zb" style="color:#fff">Masuk</button></a>
                  </div>
                <div class="s">
                    <a href="http://redirect403.com/wb403/daftar/" rel="nofollow noreferrer" target=_blank class="ac g vb zb h x jc" style="color:#fff">Daftar WB403</a>
                  </div>
                      <div class="s">
				<a href="https://wb403.ac.id/browser/" rel="nofollow noreferrer" target=_blank>
                    <button type="login" class="ac e ub zb" style="color:#fff">Situs Partner WB403 </button></a>
                  </div>
                  <div class="s">
                    <a href="http://redirect403.com/wb403/livechat/" rel="nofollow noreferrer" target=_blank class="ac g vb zb h x jc" style="color:#fff">Live Chat WB403</a>
                  </div>
                   


    <amp-carousel width="1698" height="488" layout="responsive" type="slides" role="region" autoplay delay="2000" class="" style="
    margin-bottom: 10px">
      <amp-img alt="banner-1" src="https://sgacdn.azureedge.net/agent-websites/182/medialibrary/images/182_33bfa742ffa44e6c8460d3328a181ecf.jpg" width="1698" height="488" layout="responsive"></amp-img>
      <amp-img alt="banner-2" src="https://sgacdn.azureedge.net/agent-websites/182/medialibrary/images/182_186ddfa1f2b7480c97eb51cfa5d3663e.jpg" width="1698" height="488" layout="responsive"></amp-img>
      <amp-img alt="banner-3" src="https://sgacdn.azureedge.net/agent-websites/182/medialibrary/images/182_020974ce607c49af8e3656dfe9b733ad.jpg" width="1698" height="488" layout="responsive"></amp-img>
    </amp-carousel>
    <div class="n">
              <!-- banner kecil -->
              <div class="w cb">Link Situs WB403 Lainnya.</div>
                <div class="s">
				<a href="https://rtpwb403.smkn1tkgn.sch.id/" rel="nofollow noreferrer" target=_blank>
                    <button type="login" class="ac e ub zb" style="color:#fff">RTP WB403</button></a>
                  </div>
                <div class="s">
                    <a href="http://redirect403.com/wb403/wa/" rel="nofollow noreferrer" target=_blank class="ac g vb zb h x jc" style="color:#fff">Whatsapp WB403</a>
                  </div><div class="s">
                    <a href="https://wb403.ac.id/wb403a/profile.html" rel="nofollow noreferrer" target=_blank class="ac g vb zb h x jc" style="color:#fff">Halaman WB403</a>
                  </div>

<footer>
 <p class="app-footer__copyright">
    &copy; 2024 WB403 - All rights reserved.
    </p></footer>
    </div>
   </div>
  </div>
 </div>
</div>
 </body>
</html>
